# NextCrmCallCenter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  callcenter.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hosco/nextcrm/callcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosco/nextcrm/callcenter/: CallCenterApplication.kt
app/src/main/java/com/hosco/nextcrm/callcenter/base/: BaseActivity.kt  BaseFragment.kt  BaseMutableLiveData.kt  BaseResponse.kt  BaseViewModel.kt  Event.kt  LazyLoadFragment.kt
app/src/main/java/com/hosco/nextcrm/callcenter/common/: DialogUtils.kt  FlatmapCrm.kt  ImageBinding.kt  TypeMovieBinding.kt
app/src/main/java/com/hosco/nextcrm/callcenter/common/extensions/: AllContactList.java  FilterTicket.java  ImageView.kt  SipHelper.kt  SipHelperCrm.kt  String.kt
app/src/main/java/com/hosco/nextcrm/callcenter/customview/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.kt  MeEndlessRecyclerViewScrollListener.kt
app/src/main/java/com/hosco/nextcrm/callcenter/extension/: EditText.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/activities/: GenericActivity.kt  GenericFragment.kt  Navigation.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/compatibility/: Api21Compatibility.kt  Api26Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Compatibility.kt  PhoneStateInterface.kt  PhoneStateListener.kt  TelephonyListener.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/contact/: AsyncContactsLoader.kt  BigContactAvatarView.kt  Contact.kt  ContactAvatarView.kt  ContactDataInterface.kt  ContactsManager.kt  DummyAuthenticationService.kt  NativeContact.kt  NativeContactEditor.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/core/: BootReceiver.kt  CoreContext.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/telecom/: NativeCallWrapper.kt  TelecomConnectionService.kt  TelecomHelper.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/utils/: AppUtils.kt  AudioRouteUtils.kt  ContactUtils.kt  DataBindingUtils.kt  DialogUtils.kt  FileUtils.kt  LinphoneUtils.kt  PermissionHelper.kt  PhoneNumberUtils.kt  RecyclerViewSwipeUtils.kt  ShortcutsHelper.kt  TimeCrmUtils.kt
app/src/main/java/com/hosco/nextcrm/callcenter/linphone/views/: VoiceRecordProgressBar.kt
app/src/main/java/com/hosco/nextcrm/callcenter/model/: CrmSubmit.kt  KeyEventBus.kt
app/src/main/java/com/hosco/nextcrm/callcenter/network/common/: BaseResponse.kt  DataResponse.kt  Links.kt  ListResponse.kt  Meta.kt
app/src/main/java/com/hosco/nextcrm/callcenter/network/remote/: ApiBuilder.kt  ApiInterface.kt
app/src/main/java/com/hosco/nextcrm/callcenter/ui/addcontact/: AddContactActivity.kt  AddContactViewModel.kt
app/src/main/java/com/hosco/nextcrm/callcenter/ui/addnote/: AddCallNoteActivity.kt  AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/hosco/nextcrm/callcenter/ui/contact/: ContactFragment.kt  ContactViewModel.kt  CustomerFragment.kt  DeviceFragment.kt  InternalFragment.kt
app/src/main/java/com/hosco/nextcrm/callcenter/ui/dialpad/: DialpadActivity.kt  DialpadViewModel.kt
app/src/main/java/com/hosco/nextcrm/callcenter/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/hosco/nextcrm/callcenter/ui/login/: DomainActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/java/com/hosco/nextcrm/callcenter/utils/: GenColorBackground.java  MoneyUtils.java  SharePreUtils.kt  SharePreferenceUtils.kt
app/src/main/res/color/: dark_primary_text_color.xml  icon_nav_color.xml  item_nav_color.xml  light_primary_text_color.xml  security_switch_track_color.xml
app/src/main/res/drawable/: bg_call_avatar.xml  bg_call_button.xml  bg_ed_call_activity_crm.xml  bg_ed_search.xml  bg_press_icon_toolbar.xml  bg_processing.xml  bg_state_profile.xml  bg_title_item_slider.xml  ic_baseline_arrow_down.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_right_alt.xml  ic_baseline_backspace.xml  ic_baseline_check.xml  ic_baseline_close_gray.xml  ic_baseline_dialpad_press.xml  ic_baseline_dot_available.xml  ic_baseline_dot_lunch_break.xml  ic_baseline_dot_not_available.xml  ic_baseline_dot_short_break.xml  ic_baseline_lock.xml  ic_baseline_logout.xml  ic_call_accept.xml  ic_call_decline.xml  ic_dot_lunch_break.xml  ic_dot_not_available.xml  ic_dot_short_break.xml  ic_phone_down_red_vector.xml  ic_phone_green_vector.xml  ic_resource_new.xml  ic_sim_vector.xml  ripple_background.xml  ripple_numpad.xml
app/src/main/res/layout/: activity_add_call_note.xml  activity_add_contact.xml  activity_add_note.xml  activity_call_crm.xml  activity_dialpad_my.xml  activity_domain.xml  activity_filter_note.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search_contact.xml  activity_splash.xml  app_bar_main.xml  assistant_activity.xml  assistant_welcome_fragment.xml  call_activity_crm.xml  call_controls_fragment.xml  call_incoming_activity.xml  call_notification.xml  call_outgoing_activity.xml  call_secondary_buttons.xml  call_status_fragment.xml  crm_progress_loading.xml  dialog_call_note.xml  dialpad.xml  fragment_contact.xml  fragment_customer.xml  fragment_device.xml  fragment_history.xml  fragment_internal.xml  fragment_note.xml  fragment_setting.xml  item_contact_list.xml  item_device_contact_list.xml  item_history_list.xml  item_internal_list.xml  item_note_list.xml  item_recent_call.xml  item_spinner_add_note.xml  layout_dialpad_crm.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  note_menu.xml  state_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hosco/nextcrm/callcenter/: ExampleUnitTest.kt
(+184 files in other folders)
