// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        propCompileSdkVersion = 30
        propMinSdkVersion = 21
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 1
        propVersionName = '5.34.26'
        kotlin_version = '1.5.31'
    }

    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    library_version = '28.0.0'
    constrant_layout = '1.1.3'
    retrofit = '2.5.0'
    rx_java = '2.2.1'
    rx_java_adapter = '2.6.2'
    rx_android = '2.1.0'
    retrofit = '2.6.2'
    ok_http = '4.3.1'
    gson = '2.8.6'
    lifecycle_extention = '1.1.1'
    glide_version = '4.10.0'
    cardViewVersion = '1.0.0'
    dagger2Version = '2.16'
    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
    room_version = '2.1.0'
}